# StrongLifts 5x5 - 4 Week Cycle
// Uses progression: Squat +5lb/session, Bench +5lb/session, Row +5lb/session, Press +2.5lb/session, Deadlift +10lb/session

## Workout A
Barbell Squat / 5x5 @+5lbs
Flat Barbell Bench Press / 5x5 @+5lbs
Barbell Row / 5x5 @+5lbs

## Workout B
Barbell Squat / 5x5 @+5lbs
Overhead Press / 5x5 @+2.5lbs
Deadlift / 1x5 @+10lbs

## Workout A
Barbell Squat / 5x5 @+5lbs
Flat Barbell Bench Press / 5x5 @+5lbs
Barbell Row / 5x5 @+5lbs

## Workout B
Barbell Squat / 5x5 @+5lbs
Overhead Press / 5x5 @+2.5lbs
Deadlift / 1x5 @+10lbs

## Workout A
Barbell Squat / 5x5 @+5lbs
Flat Barbell Bench Press / 5x5 @+5lbs
Barbell Row / 5x5 @+5lbs

## Workout B
Barbell Squat / 5x5 @+5lbs
Overhead Press / 5x5 @+2.5lbs
Deadlift / 1x5 @+10lbs

## Workout A
Barbell Squat / 5x5 @+5lbs
Flat Barbell Bench Press / 5x5 @+5lbs
Barbell Row / 5x5 @+5lbs

## Workout B
Barbell Squat / 5x5 @+5lbs
Overhead Press / 5x5 @+2.5lbs
Deadlift / 1x5 @+10lbs

## Workout A
Barbell Squat / 5x5 @+5lbs
Flat Barbell Bench Press / 5x5 @+5lbs
Barbell Row / 5x5 @+5lbs

## Workout B
Barbell Squat / 5x5 @+5lbs
Overhead Press / 5x5 @+2.5lbs
Deadlift / 1x5 @+10lbs

## Workout A
Barbell Squat / 5x5 @+5lbs
Flat Barbell Bench Press / 5x5 @+5lbs
Barbell Row / 5x5 @+5lbs

## Workout B
Barbell Squat / 5x5 @+5lbs
Overhead Press / 5x5 @+2.5lbs
Deadlift / 1x5 @+10lbs
