// Barbell Squat 1RM: 225lb
// Flat Barbell Bench Press 1RM: 185lb
// Deadlift 1RM: 275lb

## Week 1 Day 1 - Squat
Barbell Squat / 1x5 65%, 1x5 75%, 1x5+ 85%
Pull Ups / 3x8
Incline Dumbbell Press / 3x10
Decline Crunch / 3x15

## Week 1 Day 2 - Bench
Flat Barbell Bench Press / 1x5 65%, 1x5 75%, 1x5+ 85%
Front Squat / 3x8
Dumbbell Row / 3x10
Landmines / 3x12

## Week 1 Day 3 - Deadlift
Deadlift / 1x5 65%, 1x5 75%, 1x5+ 85%
Parallel Bar Triceps Dip / 3x8
Bulgarian Split Squat / 3x10
Cable side bend / 3x15

## Week 2 Day 1 - Squat
Barbell Squat / 1x3 70%, 1x3 80%, 1x3+ 90%
Pull Ups / 3x8
Incline Dumbbell Press / 3x10
Decline Crunch / 3x15

## Week 2 Day 2 - Bench
Flat Barbell Bench Press / 1x3 70%, 1x3 80%, 1x3+ 90%
Front Squat / 3x8
Dumbbell Row / 3x10
Landmines / 3x12

## Week 2 Day 3 - Deadlift
Deadlift / 1x3 70%, 1x3 80%, 1x3+ 90%
Parallel Bar Triceps Dip / 3x8
Bulgarian Split Squat / 3x10
Cable side bend / 3x15

## Week 3 Day 1 - Squat
Barbell Squat / 1x5 75%, 1x3 85%, 1x1+ 95%
Pull Ups / 3x8
Incline Dumbbell Press / 3x10
Decline Crunch / 3x15

## Week 3 Day 2 - Bench
Flat Barbell Bench Press / 1x5 75%, 1x3 85%, 1x1+ 95%
Front Squat / 3x8
Dumbbell Row / 3x10
Landmines / 3x12

## Week 3 Day 3 - Deadlift
Deadlift / 1x5 75%, 1x3 85%, 1x1+ 95%
Parallel Bar Triceps Dip / 3x8
Bulgarian Split Squat / 3x10
Cable side bend / 3x15

## Week 4 Day 1 - Squat (Deload)
Barbell Squat / 1x5 40%, 1x5 50%, 1x5 60%
Pull Ups / 3x8
Incline Dumbbell Press / 3x10
Decline Crunch / 3x15

## Week 4 Day 2 - Bench (Deload)
Flat Barbell Bench Press / 1x5 40%, 1x5 50%, 1x5 60%
Front Squat / 3x8
Dumbbell Row / 3x10
Landmines / 3x12

## Week 4 Day 3 - Deadlift (Deload)
Deadlift / 1x5 40%, 1x5 50%, 1x5 60%
Parallel Bar Triceps Dip / 3x8
Bulgarian Split Squat / 3x10
Cable side bend / 3x15
