# Week 1
## Squat Day
// Main Lift - 5/5/5+ Week
Barbell Squat / 1x5 65%, 1x5 75%, 1x5+ 85%
// Accessories
Pull-ups / 3x8
Incline Dumbbell Press / 3x10
Decline Crunch / 3x15

## Bench Day
// Main Lift - 5/5/5+ Week
Flat Barbell Bench Press / 1x5 65%, 1x5 75%, 1x5+ 85%
// Accessories
Front Squat / 3x8
Dumbbell Row / 3x10
Landmines / 3x12

## Deadlift Day
// Main Lift - 5/5/5+ Week
Deadlift / 1x5 65%, 1x5 75%, 1x5+ 85%
// Accessories
Parallel Bar Triceps Dip / 3x8
Bulgarian Split Squat / 3x10
Cable side bend / 3x15

# Week 2
## Squat Day
// Main Lift - 3/3/3+ Week
Barbell Squat / 1x3 70%, 1x3 80%, 1x3+ 90%
Pull-ups / 3x8
Incline Dumbbell Press / 3x10
Decline Crunch / 3x15

## Bench Day
// Main Lift - 3/3/3+ Week
Flat Barbell Bench Press / 1x3 70%, 1x3 80%, 1x3+ 90%
Front Squat / 3x8
Dumbbell Row / 3x10
Landmines / 3x12

## Deadlift Day
// Main Lift - 3/3/3+ Week
Deadlift / 1x3 70%, 1x3 80%, 1x3+ 90%
Parallel Bar Triceps Dip / 3x8
Bulgarian Split Squat / 3x10
Cable side bend / 3x15

# Week 3
## Squat Day
// Main Lift - 5/3/1+ Week
Barbell Squat / 1x5 75%, 1x3 85%, 1x1+ 95%
Pull-ups / 3x8
Incline Dumbbell Press / 3x10
Decline Crunch / 3x15

## Bench Day
// Main Lift - 5/3/1+ Week
Flat Barbell Bench Press / 1x5 75%, 1x3 85%, 1x1+ 95%
Front Squat / 3x8
Dumbbell Row / 3x10
Landmines / 3x12

## Deadlift Day
// Main Lift - 5/3/1+ Week
Deadlift / 1x5 75%, 1x3 85%, 1x1+ 95%
Parallel Bar Triceps Dip / 3x8
Bulgarian Split Squat / 3x10
Cable side bend / 3x15

# Week 4
## Squat Day
// Deload Week
Barbell Squat / 1x5 40%, 1x5 50%, 1x5 60%
Pull-ups / 3x5
Incline Dumbbell Press / 3x8
Decline Crunch / 3x10

## Bench Day
// Deload Week
Flat Barbell Bench Press / 1x5 40%, 1x5 50%, 1x5 60%
Front Squat / 3x5
Dumbbell Row / 3x8
Landmines / 3x10

## Deadlift Day
// Deload Week
Deadlift / 1x5 40%, 1x5 50%, 1x5 60%
Parallel Bar Triceps Dip / 3x5
Bulgarian Split Squat / 3x8
Cable side bend / 3x10
